{
  "scripts": {
    "prepare-client": "cd client && npm install && npm run build",
    "prepare-server": "cd server && npm install",
    "run-client": "cd client && npm run start",
    "run-server": "cd server && npm run dev",
    "prepare-all": "npm run prepare-client && npm run prepare-server",
    "start-all": "npm run run-client && npm run run-server"
  }
}
